# tourismpedia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/artmx/tourismpedia/indo/adapter/: CategoryAdapter.java  PlaceListAdapter.java
app/src/main/java/artmx/tourismpedia/indo/model/: Category.java  Extras.java  PlaceDetail.java  PlaceList.java  Review.java  User.java
app/src/main/java/artmx/tourismpedia/indo/provider/: PlacesProvider.java  PlacesSQLiteHelper.java
app/src/main/java/artmx/tourismpedia/indo/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/artmx/tourismpedia/indo/tasks/: PhotoTask.java
app/src/main/java/artmx/tourismpedia/indo/ui/: AboutActivity.java  CityActivity.java  FavoritesActivity.java  InfoActivity.java  MainActivity.java  NotificationActivity.java  PlaceDetailActivity.java  PlaceListActivity.java  PrivacyPolicy.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/artmx/tourismpedia/indo/util/: AboutPageUtils.java  AppController.java  CircleTransform.java  Constants.java  Log.java  LruBitmapCache.java  NotificationUtils.java  RecyclerItemClickListener.java  SharedPrefsMgr.java  Utils.java
app/src/main/java/artmx/tourismpedia/indo/widget/: PlacesWidgetProvider.java  PlacesWidgetRemoteViewsService.java
app/src/main/java/customfonts/: MyTextViewBold.java
app/src/main/res/drawable/: gradient.xml  gradient_black_to_transparent.xml  gradient_black_transparent_rounded.xml  gradient_bottom.xml  gradient_bottom_rounded.xml  gradient_bottom_up.xml  gradient_collections.xml  gradient_top.xml  gradient_top_bottom.xml  gradient_top_light.xml  green_left_rounded.xml  green_stroke_green_filled_rounded.xml  greenbuttonfollow.xml  grey_circle.xml  greyfeedback_rounded.xml
app/src/main/res/layout/: activity_city.xml  activity_favorites.xml  activity_info.xml  activity_main.xml  activity_notification.xml  activity_place_detail.xml  activity_place_list.xml  activity_privacy_policy.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_no_favorites.xml  content_no_notification.xml  content_nofeed.xml  content_places.xml  h2slider1.xml  h2slider3.xml  hslider1.xml  hslider2.xml  hslider3.xml  main_activity_about.xml  maps_online_activity_direction.xml  maps_online_activity_maps.xml  maps_online_fragment_maps.xml  nav_header_main.xml  recycle_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
