apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "artmx.tourismpedia.indo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'pro.appus:zoom-splash:1.0.0'

    //networking
    compile files('libs/volley.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Google services
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'

    /*googlemaps*/
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    //UI

    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'

    //firebase

    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'

    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.michaelgarnerdev.materialsearchview:materialsearchview:0.1.0@aar'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.github.amarjain07:StickyScrollView:1.0.2'
    compile 'com.github.didikk:sticky-nestedscrollview:1.0.1'

    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
}

apply plugin: 'com.google.gms.google-services'
