<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/cattextcolour">

<View
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/hcolor"
/>
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/hcolor"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"


        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"

        android:paddingRight="@dimen/activity_horizontal_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <LinearLayout
            android:id="@+id/user_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="@dimen/height_logo_nav"
                android:layout_height="@dimen/height_logo_nav"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:layout_weight="0.25"
                android:contentDescription="@string/cd_user_avatar"
                app:srcCompat="@drawable/ic_account_circle_white_24px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:gravity="start|center_vertical|center_horizontal"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/autoscroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical|center_horizontal"
                    android:maxLines="2"
                    android:text="@string/drawer_user_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/user_email"
                    style="@style/autoscroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="start|center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


        <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_desc" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:background="@color/hcolor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/llnotification"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/menucat_imgtopmargin"
                    android:src="@drawable/ic_iconnotice"

                    />

                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/menu_layouttopmargin"
                    android:letterSpacing="0.025"
                    android:text="Notification"
                    android:textColor="@color/cattextcolour"
                    android:textSize="@dimen/menu_textpading" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />


            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iibookmark"
                android:clickable="true"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/menucat_imgtopmargin"
                    android:src="@drawable/ic_favorite_white_24px"

                    />

                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/menu_layouttopmargin"
                    android:letterSpacing="0.025"
                    android:text="Bookmarks"
                    android:textColor="@color/cattextcolour"
                    android:textSize="@dimen/menu_textpading" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
